# AccesaQuest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ro/cristian/accesaquest/: App.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/ro/cristian/accesaquest/controllers/: Badges.java  CreateQuest.java  Home.java  IncompleteQuests.java  Leaderboard.java  Login.java  Navigation.java  PersonalQuests.java  Profile.java  Register.java  Welcome.java
src/main/java/ro/cristian/accesaquest/database/: DataAccess.java  PlayerDB.java  PlayerDBI.java  QuestDB.java  QuestDBI.java
src/main/java/ro/cristian/accesaquest/models/: Badge.java  JSON.java  Player.java  Quest.java
src/main/java/ro/cristian/accesaquest/tests/: PlayerTest.java
src/main/java/ro/cristian/accesaquest/util/: Notification.java  Security.java
src/main/resources/ro/cristian/accesaquest/: hello-view.fxml
src/main/resources/ro/cristian/accesaquest/style/: main.css
src/main/resources/ro/cristian/accesaquest/ui/: badges.fxml  create_quest.fxml  home.fxml  incomplete_quests.fxml  leaderboard.fxml  login.fxml  navigation.fxml  personal_quests.fxml  profile.fxml  register.fxml  welcome.fxml
src/tests/java/ro/cristian/accesaquest/: BadgeTest.java  PlayerTest.java  QuestTest.java
